NODE_ENV=development
DB_USER=
DB_PASSWORD=
DB_NAME=
SESSION_SECRET=
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/database-name
REDIS_URL=127.0.0.1:6379
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
PORT=4000
CORS_ORIGIN=http://localhost:3000
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
CLOUDINARY_FOLDER=
COOKIE_DOMAIN=